<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width,user-scalable=no">

<meta name="viewport" content="width=device-width,user-scalable=no"><title>公司简介-第一音乐在线网</title>
<link rel="stylesheet" type="text/css" href="aboutusinfoid1.css" media="all">
</head>
<body>
    <div id="header" style="background: none repeat scroll 0% 0% transparent;">
    	<div class="wrap" style="height: 52px;">
            <div id="logo" class="left" style="width: 168px;"><img src="logo.png" alt="第一音乐在线网" title="第一音乐在线网"></div>
            <a indepth="true" href="index.html"><img src="top1.jpg" alt="第一音乐在线网" title="第一音乐在线网"></a>
            <a id="ce" onclick="dh()"><img src="top2.jpg" alt="第一音乐在线网" title="第一音乐在线网"></a>
           <!-- <a href="mailto:"><img src="/skin/default/images/top3.jpg" alt="第一音乐在线网" title="第一音乐在线网"/></a>-->
         </div>
          <div id="subnav">
          	  <div class="wrapper">
                <ul>
<li class="cp1"><a indepth="true" href="index.html">网站首页</a>
</li>
<li class="cp2"><a indepth="true" href="aboutusinfoid1.html" alt="公司简介" title="公司简介">公司简介</a>
</li>
<li class="cp3"><a indepth="true" href="photophoto.html" alt="产品中心" title="产品中心">产品展示</a>
</li>
<li class="cp4"><a indepth="true" href="contactinfoid1.html" alt="联系我们" title="联系我们">联系我们</a>
</li>
</ul>
              </div>
          </div>
    </div>
    <div class="clear"></div>
    <div class="crumbs"><div class="wrapper"><a indepth="true" href="index.html" class="left"><img src="return.jpg" alt="第一音乐在线网" title="第一音乐在线网"></a><span>公司简介</span></div></div>
    <div class="clear"></div>
    <div class="con">
    	<div class="wrapper">
    	  <p>第一音乐在线网隶属于北京美之音艺术中心，一所致力于培训及艺术交流的综合性教育机构。面向成人的、少儿的（声乐培训、舞蹈培训、器乐培训、音基培训）。</p>
    	  <p>请先阅读：</p>
    	  <div> 须知：1.该网站是根据音基考级做的模拟训练题，并不代表音乐学院的考试，试题尽可能把所有知识点都融合进模拟试卷，希望购买题库的学员认真练习，并取得好成绩！<br />
               <br />
             2 为了不耽误您的练习，请您在注册完成后立即联系我们，给您开通权限。如果在注册或者登录时出现验证码错误，或者网页打不  开，以及没有声音或者没有图片，以及网站打开缓慢等问题，请您下载IE9，10 ，11以上的浏览器，或者火狐浏览器。<br />
  <br />
          3.在做模拟训练的时候，每道题完成后可以按下一题。进行下一道题的练习，主要是为了节约我们的宝贵时间，但是在正式的考试时是不能提交做下一道题的，请家长千万叮嘱孩子哦!<br />
             全国音乐等级考试2015年最新修订版音基初级拟试题，中级模拟试题题库，试题接近考试情景，练习模拟试题有助于学生提高考试成绩，该试题由多年任教音基教学的教师们集体出题，试题尽可能不重样，除考试范围有限的，付款后请到<a href="http://www.musiconline1.com">http://www.musiconline1.com</a>在线学习进行新用户注册。注册时需要使用手机号码接收一个验证码。注册成功后请马上联系我们，我们会在第一时间为您开通。</div>
           <p><br />
             <br />
             </p>
           <p><br/>
          </p>
   	  </div>
    </div>
     <div class="high"></div>
      <div id="footer">
          <div class="wrap">
          
             <!-- <span></span><a href="tel:" style="border-left: solid 1px #111; "><img src="/skin/default/images/phone.png" alt="第一音乐在线网" title="第一音乐在线网">电话</a><span></span><a href="/index.php?act=home.map" alt="地图" title="地图"><img src="/skin/default/images/biao.png" alt="第一音乐在线网" title="第一音乐在线网">地图</a><span></span>
              -->
              
<div class="bottom1"> <a href="tel:18610042069 "><img src="11_19.png" alt="第一音乐在线网" title="第一音乐在线网">电话</a><a indepth="true" href="homemap.html" alt="地图" title="地图"><img src="11_21.png" alt="第一音乐在线网" title="第一音乐在线网">地图</a><a href="sms:18610042069 "><img src="11_23.png" alt="第一音乐在线网" title="第一音乐在线网">短信<!--/<a><a href="mailto:" class="xianqd"><img src="/skin/default/images/11_5F25.png" alt="第一音乐在线网" title="北京第一音乐在线网有限公司" />邮件</a>-->
  </a></div><a href="sms:18610042069 ">  
              
              
          </a></div><a href="sms:18610042069 ">
     </a></div><a href="sms:18610042069 ">

</a>

</body></html>
