<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width,user-scalable=no">

<meta name="viewport" content="width=device-width,user-scalable=no"><title>第一音乐在线网</title>
<link rel="stylesheet" type="text/css" href="homemap.css" media="all">
<style type="text/css">
    html,body{margin:0;padding:0;}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>
<body>
    <div id="header" style="background: none repeat scroll 0% 0% transparent;">
    	<div class="wrap" style="height: 52px;">
            <div id="logo" class="left" style="width: 168px;"><img src="logo.png" alt="第一音乐在线网" title="第一音乐在线网"></div>
            <a indepth="true" href="index.html"><img src="top1.jpg" alt="第一音乐在线网" title="第一音乐在线网"></a>
            <a id="ce" onclick="dh()"><img src="top2.jpg" alt="第一音乐在线网" title="第一音乐在线网"></a>
           <!-- <a href="mailto:"><img src="/skin/default/images/top3.jpg" alt="第一音乐在线网" title="第一音乐在线网"/></a>-->
         </div>
          <div id="subnav">
          	  <div class="wrapper">
                <ul>
<li class="cp1"><a indepth="true" href="index.html">网站首页</a>
</li>
<li class="cp2"><a indepth="true" href="aboutusinfoid1.html" alt="公司简介" title="公司简介">公司简介</a>
</li>
<li class="cp3"><a indepth="true" href="photophoto.html" alt="产品中心" title="产品中心">产品展示</a>
</li>
<li class="cp4"><a indepth="true" href="contactinfoid1.html" alt="联系我们" title="联系我们">联系我们</a>
</li>
</ul>
              </div>
          </div>
    </div>
    <div class="clear"></div>
    <div class="crumbs"><div class="wrapper"><a indepth="true" href="index.html" class="left"><img src="return.jpg" alt="第一音乐在线网" title="第一音乐在线网"></a><span>地图</span></div></div>
    <div class="clear"></div>
    <div class="con">
    	<div class="wrapper">
            <!--百度地图容器-->
            
  			<div style="width: 315px; height: 320px; border: 1px solid rgb(204, 204, 204); margin-top: 5px;" id="dituContent">
<div style="width:315px;height:320px;border:#ccc solid 1px;" id="dituContent"></div>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(116.288776,40.115433);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:0});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"第一音乐在线网",content:"北京市朝阳区四惠",point:"116.288412|40.115971",isOpen:0,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>            
            
            </div>
        	
       </div>
    </div>
     <div class="high"></div>
      <div id="footer">
          <div class="wrap">
          
             <!-- <span></span><a href="tel:" style="border-left: solid 1px #111; "><img src="/skin/default/images/phone.png" alt="第一音乐在线网" title="第一音乐在线网">电话</a><span></span><a href="/index.php?act=home.map" alt="地图" title="地图"><img src="/skin/default/images/biao.png" alt="第一音乐在线网" title="第一音乐在线网">地图</a><span></span>
              -->
              
<div class="bottom1"> <a href="tel:18610042069 "><img src="11_19.png" alt="第一音乐在线网" title="第一音乐在线网">电话</a><a indepth="true" href="homemap.html" alt="地图" title="地图"><img src="11_21.png" alt="第一音乐在线网" title="第一音乐在线网">地图</a><a href="sms:18610042069 "><img src="11_23.png" alt="第一音乐在线网" title="第一音乐在线网">短信<!--/<a><a href="mailto:" class="xianqd"><img src="/skin/default/images/11_5F25.png" alt="第一音乐在线网" title="第一音乐在线网" />邮件</a>-->
  </a></div><a href="sms:18610042069 ">  
              
              
          </a></div><a href="sms:18610042069 ">
     </a></div><a href="sms:18610042069 ">
</a>

</body></html>
