<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width,user-scalable=no">

<meta name="viewport" content="width=device-width,user-scalable=no"><title>第一音乐在线网</title>
<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body style="background: none repeat scroll 0% 0% rgb(0, 0, 0);">
    <div id="header"><div class="wrap"><div id="logo">第一音乐在线网</div></div></div>
    <div id="banner">
    <div class="wrap">
        
        <div id="_ppt_box-0_mainbox" class="mainbox" style="width: 320px; height: 176px;"><div id="_ppt_box-0_flashbox" class="flashbox" style="width: 965px; height: 176px; left: -640px;"><img src="549b736a6f63a.jpg" style="width: 320px; height: 174px;" onclick="PPTBoxHelper.instance['_ppt_box-0'].clickPic(0)"><img src="549b736001f0a.jpg" style="width: 320px; height: 174px;" onclick="PPTBoxHelper.instance['_ppt_box-0'].clickPic(1)"><img src="549b735254af7.jpg" style="width: 320px; height: 174px;" onclick="PPTBoxHelper.instance['_ppt_box-0'].clickPic(2)"></div><div id="_ppt_box-0_imagebox" class="imagebox" style="width: 320px; height: 14px; top: -32px;"><div class="bitdiv curimg" title="banner" src="bit01.gif" onclick="PPTBoxHelper.instance['_ppt_box-0'].clickPic(2)"></div><div class="bitdiv defimg" title="banner" src="bit01.gif" onclick="PPTBoxHelper.instance['_ppt_box-0'].clickPic(1)"></div><div class="bitdiv defimg" title="banner" src="bit01.gif" onclick="PPTBoxHelper.instance['_ppt_box-0'].clickPic(0)"></div></div></div>
     </div>
	 </div>
     <div id="main">
     	<ul id="nav">
<li><div class="wrapper"><img src="ic1.jpg" alt=""><a indepth="true" href="index.html">网站首页</a><img src="jt.jpg" alt=""></div>
</li>
<li><div class="wrapper"><img src="ic1.jpg" alt=""><a indepth="true" href="aboutusinfoid1.html" alt="公司简介" title="公司简介">公司简介</a><img src="jt.jpg" alt=""></div>
</li>
<li><div class="wrapper"><img src="ic1.jpg" alt=""><a indepth="true" href="photophoto.html" alt="产品中心" title="产品中心">产品展示</a><img src="jt.jpg" alt=""></div>
</li>
<li><div class="wrapper"><img src="ic1.jpg" alt=""><a indepth="true" href="contactinfoid1.html" alt="联系我们" title="联系我们">联系我们</a><img src="jt.jpg" alt=""></div>
</li>
</ul>
        
     </div>
     <div class="high"></div>
     <div id="footer">
          <div class="wrap">
          
             <!-- <span></span><a href="tel:" style="border-left: solid 1px #111; "><img src="/skin/default/images/phone.png" alt="第一音乐在线网" title="第一音乐在线网">电话</a><span></span><a href="/index.php?act=home.map" alt="地图" title="地图"><img src="/skin/default/images/biao.png" alt="第一音乐在线网" title="第一音乐在线网">地图</a><span></span>
              -->
              
<div class="bottom1"> <a href="tel:18610042069 "><img src="11_19.png" alt="第一音乐在线网" title="第一音乐在线网">电话</a><a indepth="true" href="homemap.html" alt="地图" title="地图"><img src="11_21.png" alt="第一音乐在线网" title="第一音乐在线网">地图</a><a href="sms:18610042069 "><img src="11_23.png" alt="第一音乐在线网" title="第一音乐在线网">短信<!--/<a><a href="mailto:" class="xianqd"><img src="/skin/default/images/11_5F25.png" alt="第一音乐在线网" title="第一音乐在线网" />邮件</a>-->
  </a></div><a href="sms:18610042069 ">  
              
              
          </a></div><a href="sms:18610042069 ">
     </a></div><a href="sms:18610042069 ">

</a><object style="position: absolute; left: -9000px; top: -9000px;" type="application/x-bang5taoplugin" id="b5tplugin" height="0" width="0"></object>

</body></html>
