<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width,user-scalable=no">

<meta name="viewport" content="width=device-width,user-scalable=no"><title>题型2-第一音乐在线网</title>
<link rel="stylesheet" type="text/css" href="photoinfoid3.css" media="all">
</head>
<body>
    <div id="header" style="background: none repeat scroll 0% 0% transparent;">
    	<div class="wrap" style="height: 52px;">
            <div id="logo" class="left" style="width: 168px;"><img src="logo.png" alt="第一音乐在线网" title="第一音乐在线网"></div>
            <a indepth="true" href="index.html"><img src="top1.jpg" alt="第一音乐在线网" title="第一音乐在线网"></a>
            <a id="ce" onclick="dh()"><img src="top2.jpg" alt="第一音乐在线网" title="第一音乐在线网"></a>
           <!-- <a href="mailto:"><img src="/skin/default/images/top3.jpg" alt="第一音乐在线网" title="第一音乐在线网"/></a>-->
         </div>
          <div id="subnav">
          	  <div class="wrapper">
                <ul>
<li class="cp1"><a indepth="true" href="index.html">网站首页</a>
</li>
<li class="cp2"><a indepth="true" href="aboutusinfoid1.html" alt="公司简介" title="公司简介">公司简介</a>
</li>
<li class="cp3"><a indepth="true" href="photophoto.html" alt="产品中心" title="产品中心">产品展示</a>
</li>
<li class="cp4"><a indepth="true" href="contactinfoid1.html" alt="联系我们" title="联系我们">联系我们</a>
</li>
</ul>
              </div>
          </div>
    </div>
    <div class="clear"></div>
    <div class="crumbs"><div class="wrapper"><a href="http://w.pi.my628.com/photo_photo_cid_3.html" class="left" alt="" title=""><img src="return.jpg" alt="第一音乐在线网" title="第一音乐在线网"></a><span>产品详情</span></div></div>
    <div class="clear"></div>
    <div class="con">
    	<div class="wrapper">
           <img src="549b704f04905.jpg" alt="第一音乐在线网" title="第一音乐在线网" height="200" width="300">
           
           <div class="point">
               <p><a indepth="true" href="photoinfoid4.html" style="color: rgb(102, 102, 102);" alt="清洁用品" title="清洁用品">上一篇：题型1</a></p>             <p><a indepth="true" href="photoinfoid2.html" style="color: rgb(102, 102, 102);" alt="餐厅用品" title="餐厅用品">下一篇：题型2</a></p>            </div>
        </div>
    </div>
    <div class="high"></div>
      <div id="footer">
          <div class="wrap">
          
             <!-- <span></span><a href="tel:" style="border-left: solid 1px #111; "><img src="/skin/default/images/phone.png" alt="第一音乐在线网" title="第一音乐在线网">电话</a><span></span><a href="/index.php?act=home.map" alt="地图" title="地图"><img src="/skin/default/images/biao.png" alt="第一音乐在线网" title="第一音乐在线网">地图</a><span></span>
              -->
              
<div class="bottom1"> <a href="tel:18610042069 "><img src="11_19.png" alt="第一音乐在线网" title="第一音乐在线网">电话</a><a indepth="true" href="homemap.html" alt="地图" title="地图"><img src="11_21.png" alt="第一音乐在线网" title="第一音乐在线网">地图</a><a href="sms:18610042069 "><img src="11_23.png" alt="第一音乐在线网" title="第一音乐在线网">短信<!--/<a><a href="mailto:" class="xianqd"><img src="/skin/default/images/11_5F25.png" alt="第一音乐在线网" title="第一音乐在线网" />邮件</a>-->
  </a></div><a href="sms:18610042069 ">  
              
              
          </a></div><a href="sms:18610042069 ">
     </a></div><a href="sms:18610042069 ">

</a>

</body></html>
